<!DOCTYPE html>
<html>
<head>
            <!--##BUILD: head.html##-->
</head>
<body>
    <div class="ui container" id="main_content">
        <div>
            <h1 id="siteTitle" class="ui huge centered name header">Colin Stevens</h1>
            <div id="siteHeader" class="ui four item secondary pointing links menu">
                <div class="ui text container">
                    <a class="item" data-tab="about">About</a>
                    <a class="link item" href="/blog">Blog</a>
                    <a class="item" data-tab="cv">CV</a>
                    <a class="item" data-tab="contact">Contact</a>
                </div>
            </div>
        </div>
        <div class="ui tab segment" id="about" data-tab="about">
            <!--##BUILD: tab/about.html##-->
        </div>
        <div class="ui tab segment" id="cv" data-tab="cv">
            <!--##BUILD: tab/cv.html##-->
        </div>
        <div class="ui tab segment" id="contact" data-tab="contact">
            <!--##BUILD: tab/contact.html##-->
        </div>
    </div>
    
    <!-- Script imports -->
    <script type="text/javascript" src="res/js/jquery.address.min.js"></script>
    <!-- Piwik -->
    <script type="text/javascript" src="res/js/piwik-tracking.js"></script>
</body>
</html>
